<!DOCTYPE html>
<html>

<head>
    <title>创建飞行任务</title>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <!-- 引入资源文件 -->
  	<#include "common/res.html" />
   
    <style>
        .control-label {
            text-align: right;
            width: 100px;
        }

        .suggest{
            border-top: 0;
            width: 384px;
            background-color: #fff;
            display: none;
        }
        .suggest ul{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .suggest ul li{
            padding: 3px;
            font-size: 14px;
            height: 20px;
            line-height: 20px;
            cursor: pointer;
        }
        .suggest ul li:hover{
            background-color: #E0E0E0;
        }
		.search-div {	  
		    position:absolute;
		    z-index:100;
		    background-color:#FCFCFC;
		    width:95.6%;
		    display:none;
		    border: 1px solid #a6a6a6;
            border-top: none;
            max-height:200px;
            overflow-y:scroll;
		    
		}
		.search-div::-webkit-scrollbar{  
			    width: 6px;  /*滚动条宽度*/
		}
		.search-div::-webkit-scrollbar-thumb  
		{  
		    -webkit-box-shadow: inset 0 0 6px rgba(169,169,169);  	   
		}  
		.search-div ul,li{
                list-style: none;
                margin: 0;
                padding: 0;
        }
        .search-div li{
            line-height:18px;
            font-size:14px;
            padding:5px 10px;
        }
        .search-div li.current{
            background:#CCCCCC;
            color:#0000FF;
            cursor: pointer;
        }
        .search-div li:hover{
            background:#CCCCCC;
            color:#0000FF;
            cursor: pointer;
        }
		
    </style>
    <script type="text/javascript">
    	$(function () {
			
		})
    </script>
</head>

<body>
  <#include "common/header.html" />
  <#include "./nav.html" />

    <div class="content">
        <div class="container-fluid">
         <div class="block span6">
	                <a class="block-heading f-14" data-toggle="collapse">任务创建</a>	           
	     </div>
            <div class="row-fluid container-fluid" style="margin-top: 40px;margin-left: 40px;">
           
                <form id="creakTaskForm" class="form-horizontal" role="form" action="${s.base}/taskCreate.action">
                    <div class="form-group">
                        <label class="control-label">任务编号：</label>
                        <div class="col-sm-5">
                            <input type="text" class="form-control" name="taskid" placeholder="请输入任务编号">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label">操作员：</label>
                        <div class="col-sm-5">
                            <!-- <select name="useraid" class="form-control" type="select" disabled>
									<option value="${aUser.userid!}">${aUser.userid!}</option>								
				            </select> -->
				      <input type="text" class="form-control" name="useraid" value="${aUser.userid!}:${aUser.username!}" disabled>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label">放飞员：</label>
                        <div class="col-sm-5">
                            <input type="text" class="form-control" name="Flyer" id="Flyer" placeholder="输入此次任务的放飞员">                          
                            <div class="search-div" id="search-div1">  
                               <ul id="search-result" ></ul>                              
                            </div>
                            
                           <!--这儿问题，样式问题 -->
                            <!--<select  name="userbid" class="form-control" type="select">								-->
									<!--<#if bUsers??>-->
									<!--<#list bUsers as bUser>-->
										<!--<option value="${bUser.userid!}">${bUser.userid!}:${bUser.username!}</option>-->
									<!--</#list>								-->
									<!--</#if>						-->
				            <!--</select>-->
                        </div>
                        
                    </div>
                    
                    <div class="form-group">
                        <label class="control-label">接收员：</label>
                        <div class="col-sm-5">
                            <input type="search" class="form-control" name="Recipient" placeholder="输入此次任务的接受员">
                            <!--<select  name="usercid" class="form-control" type="select">-->
									<!--<#if cUsers??>-->
									<!--<#list cUsers as cUser>-->
										<!--<option value="${cUser.userid!}">${cUser.userid!}:${cUser.username}</option>-->
									<!--</#list>								-->
									<!--</#if>	-->
				            <!--</select>-->
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label">无人机编号：</label>
                        <div class="col-sm-5">
                            <select  name="planeid" class="form-control" type="select">
                            		<!-- <option value="待定">待定</option> -->
									<#if planes??>
									<#list planes as plane>
										<option value="${plane.planeId!}">${plane.planeId!}</option>
									</#list>								
									</#if>									
				            </select>
                        </div>
                    </div>
                    <div class="form-group ">
                        <label class="control-label">选择飞行路径：</label>
                        <div class="col-sm-5">
                              <select  name="planepathid" class="form-control" type="select">
                              		<#if task.planepathid??>
                              		<option value="${task.planepathid!}">${task.planepathid!}</option>
                              		<#else>
	                              		<#if planePaths??>
										<#list planePaths as planePath>
											<option value="${planePath.planepathid!}">${planePath.planepathid!}</option>
										</#list>								
										</#if>	
                              		</#if>                           
				            </select>
                        </div>
                    </div>
                    <div class="form-group ">
                        <label class="control-label">计划时间：</label>
                        <div class="col-sm-5">
                            <!--<input type="datetime-local" class="form-control"  name="plantime" >-->
                            <input type="text" class="form-control" name="plantime" value="${task.plantime?datetime!}">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-offset-1 col-sm-5">
                            <button type="submit" id="creakTask" class="btn btn-default" style="margin-right:30px;">创建</button>
                            <button type="reset" class="btn btn-default">重置</button>
                        </div>
                    </div>
                </form>

            </div>
        </div>
    </div>
</body>
<!--<script type="text/javascript">-->
    <!--$("#creakTask").click(function(){-->
        <!--$.ajax({-->
            <!--url:"${s.base}/taskCreate.action",-->
            <!--type:"POST",-->
            <!--data:$("creakTaskForm").serialize(),-->
            <!--success:function () {-->

            <!--}-->
        <!--})-->
    <!--})-->

<!--</script>-->
<script type="application/javascript">
    $(function() {
        $("#Flyer").bind('keyup', function () {
            //$.ajax()远程获取json数据
            $.ajax({
                type: "POST",
                url: "${s.base}/searchFlyer",
                dataType: 'json',
                data: {
                    queryString: $("#Flyer").val()
                },
                success: function (result) {
                    //处理返回的数据
                    // var text = json_encode(response);
                    if (result.errcode == 0 && result.message == "SUCCESS") {
                        var userStr = JSON.stringify(result.data);
                        var arr = userStr.substring(1,userStr.length-1).split(',');
                        for (var j = 0; j < arr.length; j++){
                            arr[j] = arr[j].substring(1,arr[j].length-1);
                        }
                        var html = "";
                        for (var i = 0; i < arr.length; i++) {
                            html += "<li class='taskoff'>" + arr[i] + "</li>"
                        }
                      
                        $('#search-result').html(html);
                        $('#search-div1').css('display','block');
                       
                    } else {

                    }
                },
                error: function () {
                    Modal.tipFailure('导入失败');
                }
            });
        });
        
        $('#search-result').on('click','li',function(){
            //$(this).text();
            $("#Flyer").val($(this).text());
            $('#search-div1').css('display','none');
            //$('#search-div1').empty()                        
        })
       
    });
</script>
</html>
