<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>主页</title>
  	<#include "common/res.html" />
  	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  	<link rel="stylesheet" href="http://cache.amap.com/lbs/static/main1119.css" />
    <script src="http://cache.amap.com/lbs/static/es5.min.js"></script>
    <script src="https://webapi.amap.com/maps?v=1.4.8&key=82f9e75505b649be9ab81a45ae34aa14&&plugin=AMap.Scale"></script>
    <script type="text/javascript" src="http://cache.amap.com/lbs/static/addToolbar.js"></script>
     <style>
     
        #selectbtns {
            z-index: 20;
            position: absolute;
            margin-top: 15px;
            margin-left: 310px;
            margin-bottom: 5px;
            display: inline;
        }
        .inp{
           height:50px;
        }
        .search-div {	  
		   position: absolute;
		    z-index:21;
		    background-color:#FCFCFC;
		    width:77.7%; 
		  /*   display:none; */
		    border: 1px solid #a6a6a6;
            border-top: none;
            max-height:400px;
            overflow-y:scroll;	    
		}
		.search-div::-webkit-scrollbar{  
			    width: 6px;  /*滚动条宽度*/
		}
		.search-div::-webkit-scrollbar-thumb  
		{  
		    -webkit-box-shadow: inset 0 0 6px rgba(169,169,169);  	   
		}  
		.search-div ul,li{
                list-style: none;
                margin: 0;
                padding: 0;
        }
        .search-div li{
            line-height:18px;
            font-size:14px;
            padding:5px 10px;
        }
        .search-div li.current{
            background:#CCCCCC;
            color:#0000FF;
            cursor: pointer;
        }
        .search-div li:hover{
            background:#CCCCCC;
            color:#0000FF;
            cursor: pointer;
        }
        
    </style>
</head>
<body>
	<#include "common/header.html" />
     <#include "./nav.html" /> 
    
    <div id="selectbtns">
	<form class="form-inline" role="form">	
			<div class="col-lg-2">
				<div class="input-group">
					<div class="input-group-btn">					
						<div class="form-group">							
							<select class="form-control" style="width:110px;height:40px;">
								<option>地理位置</option>
								<option>路由</option>
								<option>无人机</option>
								<option>飞行路径</option>
								<option>标桩号</option>
							</select>
							<span class="caret"></span>
	                   </div>						
					</div>
					<div class="input-icon-group">
				        <div class="input-group" style="width:100%">
				               <input type="text" class="form-control" style="width: 520px;height:40px;" id="search" data-clearbtn="true">					                
				        </div>
				        <div class="search-div" id="search-div1">     
                               <ul id="search-result" >
                               		   <li>1111</li>
		                               <li>1111</li>
		                               <li>1111</li>
		                               <li>1111</li>
		                               <li>1111</li>
		                                <li>1111</li>
		                               <li>1111</li>
		                               <li>1111</li>
		                               <li>1111</li>
		                              
                               </ul>                              
                        </div>
				    </div>
				    <span class="input-group-btn">
				         <button class="btn btn-primary" style="width:40px;height:40px;"><i class="fa fa-search"></i></button>
				    </span>
				</div>															
			</div>	
	</form>
	</div>
    
     <div class="content">
        <div class="container-fluid">
               <div clerass="row-fluid">
                   <div class="block span6">
	                       <div id="container">
	                       </div>
	                       <script src="//webapi.amap.com/ui/1.0/main.js?v=1.0.11"></script>
	                       <script>
	                           var map = new AMap.Map('container', {
	                               resizeEnable: true,
	                               zoom: 11,
	                               center:  [108.338507,22.680918]
	                           });
	                           map.plugin(["AMap.Scale"],function(){    //加载比例尺插件      
	                    	       var scale = new AMap.Scale({
	                    	        visible: true,
	                    			position:'LB',
	                    			}); 
	                    	        map.addControl(scale);  
	                    	        scale.show();
	                    	 	});
	                          /*  AMapUI.loadUI(['control/BasicControl'], function(BasicControl) {
	                               //缩放控件，显示Zoom值
	                               map.addControl(new BasicControl.Zoom({
	                                   position: 'lt',
	                                   showZoomNum: true,
	                               }));
	                           }); */
	                       </script>
            	      </div>
				 </div>
            </div>
          </div>
        
	</body>
</html>