<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户设置</title>
    <link href="${s.base}/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="${s.base}/css/style.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="${s.base}/js/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="${s.base}/js/jquery.form.js"></script>
    <script type="text/javascript" src="${s.base}/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="${s.base}/js/oc.min.js"></script>
    <link rel="icon" type="image/png" href="${s.base}/i/ico.png" sizes="16x16">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <style>
        .main {
            position: absolute;
            z-index: 2;
            width: 520px;
            height: 300px;
            background: rgba(255, 255, 255, 0.6);
            border-radius: 4px;
            position: absolute;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .title {
            text-align: center;
            position: absolute;
            left: 39%;
            top: 23%;
        }

        .container {
            margin-top: 10%;
            z-index: 1;
        }

        .form-bg {
            background: #00b4ef;

        }

        .form-horizontal {
            background: #fff;
            padding-bottom: 40px;
            border-radius: 15px;
            text-align: center;
        }

        .form-horizontal .heading {
            display: block;
            font-size: 35px;
            font-weight: 700;
            padding: 35px 0 20px 0;
            border-bottom: 1px solid #f0f0f0;
            margin-bottom: 30px;
        }

        .form-horizontal .form-group {
            padding: 0 40px;
            margin: 0 0 25px 0;
            position: relative;
        }

        .form-horizontal .form-control {
            background: #f0f0f0;
            border: none;
            border-radius: 20px;
            box-shadow: none;
            padding: 0 20px 0 45px;
            height: 40px;
            transition: all 0.3s ease 0s;
        }

        .form-horizontal .form-control:focus {
            background: #e0e0e0;
            box-shadow: none;
            outline: 0 none;
        }

        .form-horizontal .form-group i {
            position: absolute;
            top: 12px;
            left: 60px;
            font-size: 17px;
            color: #c8c8c8;
            transition: all 0.5s ease 0s;
        }

        .form-horizontal .form-control:focus+i {
            color: #00b4ef;
        }

        .form-horizontal .fa-question-circle {
            display: inline-block;
            position: absolute;
            top: 12px;
            right: 60px;
            font-size: 20px;
            color: #808080;
            transition: all 0.5s ease 0s;
        }

        .form-horizontal .fa-question-circle:hover {
            color: #000;
        }

        .form-horizontal .main-checkbox {
            float: left;
            width: 20px;
            height: 20px;
            background: #11a3fc;
            border-radius: 50%;
            position: relative;
            margin: 5px 0 0 5px;
            border: 1px solid #11a3fc;
        }

        .form-horizontal .main-checkbox label {
            width: 20px;
            height: 20px;
            position: absolute;
            top: 0;
            left: 0;
            cursor: pointer;
        }

        .form-horizontal .main-checkbox label:after {
            content: "";
            width: 10px;
            height: 5px;
            position: absolute;
            top: 5px;
            left: 4px;
            border: 3px solid #fff;
            border-top: none;
            border-right: none;
            background: transparent;
            opacity: 0;
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }

        .form-horizontal .main-checkbox input[type=checkbox] {
            visibility: hidden;
        }

        .form-horizontal .main-checkbox input[type=checkbox]:checked+label:after {
            opacity: 1;
        }

        .form-horizontal .text {
            float: left;
            margin-left: 7px;
            line-height: 20px;
            padding-top: 5px;
            text-transform: capitalize;
        }

        .form-horizontal .btn {
            float: right;
            font-size: 14px;
            color: #fff;
            background: #00b4ef;
            border-radius: 30px;
            padding: 10px 25px;
            border: none;
            text-transform: capitalize;
            transition: all 0.5s ease 0s;
        }

        @media only screen and (max-width: 479px) {
            .form-horizontal .form-group {
                padding: 0 25px;
            }
            .form-horizontal .form-group i {
                left: 45px;
            }
            .form-horizontal .btn {
                padding: 10px 20px;
            }
        }

        #register {
            margin-left: 20px;
        }

        #alertDiv {
            display: none;
        }
    </style>
</head>

<body>
<#include "common/header.html" />
<#include "./nav.html" />
<div class="content">
    <div class="row">
        <div class="col-md-offset-3 col-md-4">
            <form class="form-horizontal" method="post" id="profileForm">
                <span class="heading">个人设置中心</span>
                <fieldset disabled>
                    <div class="form-group ">
                        <input type="text " class="form-control disabled" name="username" id="username" value=<#if Session["login_user"]?exists>
                        用户名：${Session["login_user"].username}
                    </#if>>
                        <i class="fa fa-user"></i>
                    </div>
                    <div class="form-group ">
                        <input type="option " class="form-control disabled" value="角色：管理员">
                        <i class="fa fa-user"></i>
                    </div>
                </fieldset>
                <div class="form-group">
                    <input type="password" class="form-control" name="oldpassword" id="oldpassword" placeholder="旧密码">
                    <i class="fa fa-lock"></i>
                    <a href="#" class="fa fa-question-circle"></a>
                </div>
                <div class="form-group help">
                    <input type="password" class="form-control" id="newpassword" name="password" placeholder="新密码">
                    <i class="fa fa-lock"></i>
                    <a href="#" class="fa fa-question-circle"></a>
                </div>
                <div class="form-group help">
                    <input type="password" class="form-control" id="newpasswordensure" placeholder="确认新密码">
                    <i class="fa fa-lock"></i>
                    <a href="#" class="fa fa-question-circle"></a>
                </div>
                <div class="form-group">
                    <button type="reset" class="btn btn-default" id="restart" >重置</button>
                    <button type="button" class="btn btn-default" id="modify" style="margin-right: 10px">修改</button>
                </div>
                <div id="alertDiv">
                </div>
            </form>

        </div>
    </div>
</div>
<script type="text/javascript">

    $("#modify").click(function() {
        var password = $("#newpassword").val();
        var passwordensure = $("#newpasswordensure").val();
        if (password != passwordensure) {
            alert("1234");
            showAlert('新密码和确认新密码不一致！');
        } else {
            $.ajax({
                url: '${s.base}/admin/profile.action',
                type: 'POST',
                async: true,
                data:$("#profileForm").serialize(),
                timeout: 5000,
                dataType: 'json',
                success: function(result) {
                    //alert(JSON.stringify(result));
                    if (result.errcode==0)
                    {
                        showAlert(result.message);
                        window.location.href = "${s.base}/index.action";
                    } else {
                        showAlert(result.message);
                    }
                }
            });
        }
    });

    $("#restart").click(function () {
        $("#oldpassword").val('');
        $("#newpassword").val('');
        $("#newpasswordensure").val('');
    });

    function showAlert(message) {
        var alertitem = document.getElementById("alertDiv");
        var innHTMl = '<div class="alert alert-danger alert-dismissable" id="alerth"><button type="button" class="close" data-dismiss="alert" >&times;</button>' + message + '</div>';
        alertitem.innerHTML = innHTMl;
        alertitem.style.display = "block";
    }
</script>
<#include "common/footer.html"/>
</body>
</html>
